# yueqian-fast

./: pom.xml
sql/: yueqian-fast.sql
src/main/java/com/ityueqiangu/: YueQianApplication.java  YueQianServletInitializer.java
src/main/java/com/ityueqiangu/common/constant/: BusinessConstants.java  CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/ityueqiangu/common/controller/: FileController.java  IndexController.java
src/main/java/com/ityueqiangu/common/enums/: CardInfoEnum.java  DeptEnum.java  RoleEnum.java
src/main/java/com/ityueqiangu/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
src/main/java/com/ityueqiangu/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DecimalUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  PinyinUtils.java  PrimaryKeyUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java  UserUtil.java
src/main/java/com/ityueqiangu/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ityueqiangu/core/annotation/: IsPortal.java  NoLogined.java
src/main/java/com/ityueqiangu/core/aspectj/: DataSourceAspect.java
src/main/java/com/ityueqiangu/core/cache/: CacheAspect.java  CachePool.java
src/main/java/com/ityueqiangu/core/common/: CacheBean.java  DataGridView.java  ResultObj.java
src/main/java/com/ityueqiangu/core/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  FrameworkConfig.java  GenConfig.java  HikariDataSourceConfig.java  I18nConfig.java  KaptchaTextCreator.java  MybatisInterceptor.java  MybatisPlusConfig.java  ResourcesConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/ityueqiangu/core/constant/: Constant.java  Constants.java
src/main/java/com/ityueqiangu/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/ityueqiangu/core/enums/: BusinessStatus.java  CommonEnum.java  SysFlagStatusEnum.java
src/main/java/com/ityueqiangu/core/exception/: BaseInfoInterface.java  BizException.java  BusinessException.java  DemoModeException.java  GlobalExceptionHandler.java  UtilException.java
src/main/resources/: application-dev.yml  application-druid.yml  application.yaml  application.yml  banner.txt  datasource.properties  ehcache.xml  logback-spring.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/announcement/: AnnouncementMapper.xml
src/main/resources/mybatis/carousel/: CarouselMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/notice/: SysNoticeMapper.xml
src/main/resources/mybatis/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mybatis/userinfo/: UserMapper.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-web.xml
src/main/resources/static/: index.html  pear.config.yml  yueqian.config.yml
src/main/resources/static/admin/css/: admin.css  load.css
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/component/code/: index.html
src/main/resources/static/component/yueqian/: yueqian.js
src/main/resources/static/json/: getList.json
src/main/resources/static/resources/: index.html
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/yueqian/: yueqian-ui.js
src/main/resources/templates/: console.html  include.html  index.html  login.html
src/main/resources/templates/announcement/: add.html  edit.html  index.html
src/main/resources/templates/carousel/: add.html  edit.html  index.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/demo/form/: invoice.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/notice/: add.html  edit.html  index.html
src/main/resources/templates/portal/: footer.html  header.html  index.html  informationDetail.html  login.html  register.html
src/main/resources/templates/portal/common/: footer.html  header.html  include.html
src/main/resources/templates/portal/user/: index.html  leftNav.html  set.html  userCenter.html
src/main/resources/templates/system/index/: index.html
src/main/resources/templates/system/resource/: add.html  edit.html  index.html
src/main/resources/templates/system/role/: add.html  edit.html  index.html  resource.html
src/main/resources/templates/system/user/: add.html  center.html  edit.html  index.html  password.html  profile.html  userManager.html
src/main/resources/templates/system/userinfo/: add.html  edit.html  index.html
src/main/resources/vm/html/: add.html.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  main.jsp  personalInformation.jsp
src/main/webapp/WEB-INF/view/common/: deptselect.jsp
src/main/webapp/static/css/: global.css  index.css  login.css
src/main/webapp/static/js/: bodyTab.js  index.js
src/main/webapp/static/lib/yueqain/: yueqian.all.js  yueqian.js
(+647 files in other folders)
